<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Photos</title>
</head>
<style>

  * {
    padding: 0;
    margin: 0;
    background-color: #343433;
  }

  body {
    height: 100%;
    position: relative;
  }

    #app {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;

      padding: 80px 0;
    }

    h1 {
      font-size: 40px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;

      color: #fff;

      margin: 34px 0;
    }

    img {
      width: 380px;
      height: 380px;

      border: solid 2px #ccc;

      cursor: pointer;

      transition: all ease-in-out .2s;
    }

    img:hover {
      transform: translateY(-5px);
    }

    img:active {
      transform: scale(.95);
    }

    li {
      list-style: none;
    }

     footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      margin-top: 20px;

      display: flex;
      align-items: center;
      justify-content: center;

      height: 64px;
      
      background-color: #343433;
      border: solid 2px rgba(255, 255, 255, .4);
    }

    h2 {
      font-size: 32px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;

      color: #fff;
    }

</style>
<body>
  <h1>List of Category</h1>
  <div id="app">
  </div>
      <footer>
        <h2>Jairo Gomes Evaristo &COPY;</h2>
      </footer>
</body>

<script>
  (async () => {
      const result = await fetch('./instagram.json');
      const photos = await result.json();

      const photosHTML = photos.map((img) => `<li><a href="${img.photoURI}" target="_blank"><img src="${img.photoURI}" /></a></li>`).join('');

      document.querySelector('#app').innerHTML = photosHTML;
  })();

</script>

</html>